@font-face {
    font-family: 'Roboto Slab';
    src: url('./../fonts/robotoSlab/RobotoSlab-Thin.ttf');
    font-weight: lighter;
}
$font-primary: Arial, Helvetica, sans-serif;
$hover-primary: #e43fa0;

body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-primary;

    a {
        text-decoration: none;
        color: unset;
    }
    div {
        box-sizing: border-box;
    }
}
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 40px 70px 300px 1fr 250px 1fr 900px 495px 1fr;
    grid-template-columns: 100%;
    grid-template-areas: 
        "delivery"
        "main-header"
        "first-slider"
        "first-featured-products"
        "first-banner"
        "second-slider"
        "blog"
        "second-featured-products"
        "main-footer";
}
.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.btn {
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    
    &--large {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.btn-primary {
    background-color: #7fbb44;
    color: #FFF;
    cursor: pointer;
    &:hover {
        background-color: #5d8932;
    }
}
.delivery {
    background: #dfab1c url(./../images/topo-frete-home-13-dez.gif) no-repeat center center;
    width:100%;
    grid-area: delivery;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-header {
    grid-area: main-header;
    background-color: #222222;
    display: flex;
    justify-content: center;
}
.header-grid {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 10% 52% 20% 1fr 1fr;
    grid-template-areas: "logo nav search login cart"
}
.header-logo {
    grid-area: logo;
    width: 97%;
    padding: 0;
    margin: 0;
    align-self: center;

    a {
        display: flex;
        align-items: center;

        img {
            width:100%;
        }
    }
}
.header-nav {
    grid-area: nav;
    display: flex;
    align-items: center;

    ul {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 100%;

        li {
            height: 100%;
            list-style: none;
            padding: 0 10px;
            color: #FFF;

            &:hover {
                border-bottom: 4px solid $hover-primary;
                color: $hover-primary;
            }

            a {
                height: 100%;
                display: flex;
                align-items: center;
                text-decoration: none;
                text-transform: uppercase;
                font-family: $font-primary;
                font-size: 13px;
                font-weight: 600;
                color: inherit;
           }
        }
    }
}
.header-search {
    grid-area: search;
    display: flex;
    align-items: center;

    .header-form {
        width: 100%;

        input {
            box-sizing: border-box;
            width: 100%;
            height: 38px;
            border: none;
            border-radius: 4px;
            outline: none;
            background:#777777;
            color: #FFF;
            padding-left: 15px;

            &::placeholder {
                color: #FFF;
                text-transform: uppercase;
                font-weight: 500;
            }
        }
    }
}
.login-button {
    grid-area: login;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        font-family: $font-primary;
        font-size: 10px;
        font-weight: 600;
        color: #FFF;
        img {
            width: 35px;
        }
        p {
            padding: 0;
            margin: 0;
            padding-top: 4px;
        }
        &:hover {
            color: $hover-primary;
        }
    }
}
.header-cart {
    grid-area: cart;
    display: flex;
    justify-content: center;
    align-items: center;

    .cart {
        position: relative;
        text-decoration: none;
        
        .items-badge {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: #e43ea0;
            border-radius: 10px;
            color: #FFF;
            font-family: $font-primary;
            font-size: 10px;
            font-weight: 600;
            text-align: center;
        }
    }  
}
.first-slider {
    grid-area: first-slider;
    background: url('./../images/first-slide/mini-veuve-dargent-selecao-de-espumantes-red-desktop.jpg') no-repeat center center;
}
.featured-products {
    
}
.featured-products--first {
    grid-area: first-featured-products;
}
.header-featured-products {
    height: 40px;
    margin-top: 40px;
    ul {
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        height: 100%;
        margin: 0;
        li {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            height: 100%;
            box-sizing: border-box;
            color: #333333;
            font-size: 17px;
            a {
                display: block;
                height: 100%;
                font-family: $font-primary;
            }
            
        }
    }
    .featured-options {
        &:hover {
            color: $hover-primary;
            border-bottom: 2px solid $hover-primary;
        }
        &--active {
            color: #a82372;
            border-bottom: 4px solid #a82372;
        }
    }
    
}
.products {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    height: calc(100% - 80px);
    min-height: 390px;
    padding: 20px 0;
    
}
.single-product {
    max-width: 300px;
    width: 100%;
    height: 100%;
    min-height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 15px;
    cursor: pointer;

    .product__title {
        font-size: 16px;   
    }
    
    img {
        max-height: 220px;
    }
    .product-actions {
        background-color: #e5e5e5; 
        width: 100%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        // .price {
        //     display: flex;
        //     flex-direction: column;
            
        //     .price__normal {
        //         text-decoration: line-through;
        //         color: #746566;
        //         font-size: 14px;
        //     }
        //     .price__sale {
        //         font-size: 20px;
        //     }
        // }
    
    }
}
.price {
    display: flex;
    flex-direction: column;
    
    .price__normal {
        text-decoration: line-through;
        color: #746566;
        font-size: 14px;
    }
    .price__sale {
        font-size: 20px;
    }
    &--big {
        .price__normal {
            font-size: 20px;
        }
        .price__sale {
            font-size: 40px;
            small {
                font-size: 14px;
            }
        }
    }
}
.product-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    color: #888888;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 10px;
    .product__country {
        display: flex;
        align-items: center;
        margin-right: 25%;

        img {
            width: 16px;
            margin-right: 10px;
            margin-left: 5px;
        }
    }
    .product__type {
        display: flex;
        align-items: center;
        .product__color {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            margin-right: 10px;
            
            &--branco {
                background-color: #e0d291;
            }
            &--tinto {
                background-color: #75194f;
            }
            &--espumante {
                background-color: transparent;
            }
        }
    }
}
.featured-products--second {
    grid-area: second-featured-products;
}
.banner {
    display: flex;
    justify-content: center;
}
.banner--first {
    grid-area: first-banner;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-slider {
    // background-color: blueviolet;
    grid-area: second-slider;
    height: 505px;
    margin: 50px 0;
    display: flex;
    align-items: flex-start;

    .slide {
        // background: yellow;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: flex-start;

        .slide-center {
            width: fit-content;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: -38px;
        }
        .slide-left {
            background: url('./../images/second-slide/frango-assado.jpg') no-repeat center center;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            h2 {
                color: #FFF;
                margin-top: 8%;
                margin-right: 25%;
                font-family: 'Roboto Slab', serif;
                text-align: center;
                font-size: 34px;
                span {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 10px;
                }
            }
            
        }
        .slide-right {
            background-color: #eeeeee;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;

            .slide-right-content {
                z-index: 1;
                margin-left: 15%;

                h2 {
                    font-size: 24px;
                    color: #333;
                }
            }
        }
    }
}
.rating {
    height: 20px;
    margin: 10px 0;
}
.add-cart {
    .quantity {
        background-color: transparent;
        width: 10%;
        padding: 10px 8px;
        border-radius: 5px;
        border: 1px solid #bfbfbf;
        margin-right: 5px;
    }
}
.price-club {
    text-transform: uppercase;
    color: #999999;
    font-size: 12px;

    span {
        color: #000;
        margin-left: 20px;
        
    }
}
.blog {
    /* border: 5px solid black; */
    justify-self: center;
    grid-area: blog;
    display: grid;
    grid-template-rows: 300px 1fr 1fr;
    grid-template-columns: repeat(3, 400px);
    grid-template-areas:
        "header header header"
        "aside article article"
        "aside article article";
}
.blog-header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "left right";
    
}
.banner__blog {
    grid-area: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
        display: flex;
        width: 100%;
        img {
            width: 98%;
        }
    }
}
.banner__blog.second {
    grid-area: right;
    a {
        justify-content: flex-end;
    }
}
.blog-aside {
    grid-area: aside;
}
.blog-articles {
    // background: burlywood;
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas:
    "first second"
    "third fourth"
}
.blog-article {
    width: 96%;
    height: 90%;
    background: #f0f0f0;
    img {
        width: 100%;
    }
    .article-sumary {
        margin: 0 8%;
        padding-top: 5%;
        h2 {
            margin: 5px 0;
            font-size: 20px;
        }
        h3 {
            text-transform: uppercase;
            font-size: 10px;
            color: #888888;
            margin: 0;
        }
        p {
            color: #555555;
            margin-bottom: 5px;
        }
        .action {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            color: #e43ea0;
        }
    }
}
.blog-article.first {
    grid-area: first;
    
}
.blog-article.second {
    grid-area: second;
    justify-self: end;
}
.blog-article.third {
    grid-area: third
}
.blog-article.fourth {
    grid-area: fourth;
    justify-self: end;
}
.main-footer {
    grid-area: main-footer;
    background-color: #1c1c1c;
}
.footer-nav {
    background-color: #222222;
    padding-bottom: 30px;
    .nav-content {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;

        .col {
            ul {
                
                li {
                    list-style: none;
                    color: #cccccc;
                    font-size: 12px;
                    padding: 5px 0;

                    &:first-child {
                        text-transform: uppercase;
                        color: #FFF;
                        font-size: 12px;
                        font-weight: 600;
                        margin-bottom: 10px;
                        
                        a:hover {
                            text-decoration: underline;
                            color: #FFF;
                        }
                    }

                    a:hover {
                        color: #e43fa0
                    }
                }
            }
        }
    }
}
.footer {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    color: #FFF;
    .address {
        padding-top: 40px;
        padding-left: 10px;
        text-align: center;
        a {
            display: inline-block;
            width: 46%;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            font-size: 12px;
            color: #ccc;
        }
        strong {
            font-size: 13px;
        }
    }
}